# 很多代码文档都带有示例代码
# 这些代码文件可以粘贴出来运行
# 既然这些代码本身就可以粘贴出来直接运行，那么，可不可以自动执行写在注释中的这些代码呢？
# Python内置的“文档测试”（doctest）模块可以直接提取注释中的代码并执行测试。
# 比如，我们编写一个简单的函数，计算两个数的商，并在函数的文档字符串中写上几个测试用例：
def divide(a, b):
    """
    返回a除以b的结果。

    >>> divide(10, 2)
    5.0
    >>> divide(5, 0)
    Traceback (most recent call last):
        ...
    ZeroDivisionError: division by zero
    >>> divide(-6, 3)
    -2.0
    """
    return a / b
# 上面的文档字符串中，包含了三个测试用例。
# 第一个测试用例测试10除以2，结果是5.0；
# 第二个测试用例测试5除以0，结果抛出一个ZeroDivisionError错误；
# 第三个测试用例测试-6除以3，结果是-2.0。
# 我们可以编写一个测试脚本，利用doctest模块来执行这些测试用例：
if __name__ == '__main__':
    import doctest
    doctest.testmod()
# 当我们运行该脚本时，doctest模块会自动查找文档字符串中的测试用例并执行它们。
# 如果所有测试都通过，则程序没有任何输出；
# 如果有测试没有通过，则会打印出失败的测试用例。